# mvvm

./: Directory.Build.props  LICENSE  MichelMichels.MVVM.sln  README.md
.github/workflows/: dotnet.yml
MichelMichels.MVVM/: BasePropertyChanged.cs  BaseValidatedPropertyChanged.cs  MichelMichels.MVVM.csproj  RelayCommand.cs
src/MichelMichels.Mvvm/: MichelMichels.Mvvm.csproj
src/MichelMichels.Mvvm.Core/: IViewModelBase.cs  MichelMichels.Mvvm.Core.csproj
src/MichelMichels.Mvvm.Maui/: MichelMichels.Mvvm.Maui.csproj  ViewBase.cs
src/MichelMichels.Mvvm.Wpf/: MichelMichels.Mvvm.Wpf.csproj  ViewBase.cs
src/MichelMichels.Mvvm/ViewModels/: ViewModelBase.cs
