<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Michel Michels</Authors>
	<Version>2.0.0</Version>
	<Description>Boilerplate classes for MVVM</Description>
	<PackageProjectUrl>https://github.com/MichelMichels/MVVM</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MichelMichels/MVVM</RepositoryUrl>
	<PackageTags>mvvm</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
