<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Michel Michels</Authors>
		<Description>Boilerplate classes for MVVM</Description>
		<PackageProjectUrl>https://github.com/MichelMichels/mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichelMichels/mvvm</RepositoryUrl>
		<PackageTags>mvvm</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>MichelMichels.Mvvm</Title>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MichelMichels.Mvvm.Core\MichelMichels.Mvvm.Core.csproj" />
	</ItemGroup>

</Project>